# ASP_dz7

./: ASP_KW7.sln  email.txt
ASP_Mail_Sender/: ASP_Mail_Sender.csproj  Program.cs  appsettings.json
ASP_Mail_Sender/Properties/: launchSettings.json
ModelEmail/: CurrentDateTime.cs  EmailBGService.cs  IClock.cs  IEmail.cs  ModelEmail.csproj  SMTPEmailSender.cs  SMTPUserData.cs
