<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f73aa8a9-b259-403b-b81a-c568f5d380db</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModelEmail\ModelEmail.csproj" />
    </ItemGroup>

</Project>
